{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "biome format ./src"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/mdx": "^2.2.1",
    "@astrojs/solid-js": "^4.0.1",
    "astro": "^4.5.9",
    "solid-js": "^1.8.16",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.2",
    "@iconify-json/lucide": "^1.1.177",
    "@unocss/reset": "^0.58.6",
    "unocss": "^0.58.6"
  }
}
